# experiments

./: .gitignore  pom.xml
TeamWriter/src/com/football/selector/: FootballPlayer.java  Player.java  Players.java  TeamSelector.java
TeamWriter/src/resource/: Players.xml  TeamSheet.html
ejbs/: pom.xml
ejbs/src/main/java/com/myApp/EjbServer/: Greeter.java  GreeterBean.java
project/: pom.xml
project/ear/: pom.xml
project/projects/: pom.xml
project/projects/logging/: pom.xml
servlet/: pom.xml
servlet/com/myApp/servlet/: EjbCaller.java
servlet/src/main/java/com/myApp/servlet/: EjbCaller.java
servlet/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/spark/dataAnalysis/footballResults/: ResultsPredictor.java
src/test/java/com/spark/dataAnalysis/footballResults/: AppTest.java
